<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<div class="topnav">
	  <a href="index.html">Home</a>
	  <a href="assignment1.pdf">Week 1</a>
	  <a href="demo.html">Week 2</a>
	  <a href="site1.html">Albers</a>
	  <a href="metamerism.html">Week 3</a>
	  <a href="testsquares.html">Aspect Ratio</a>
	  <a class="active" href="5Dsite.html">Observation and Analysis</a>
	</div>

	<div id="mainbox1">
	<h4>Observation and Analysis</h4>
	<div id="info1"><a href="sketches.html">Sketches</a></div><br>
	<div id="info2"><a href="layouts.html">Layouts</a></div><br>
	<div id="info3"><a href="tituspark.html">Titus Sparrow Park</div>
	</div>